<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="https://pomelo.lol/iframecss.css" rel="stylesheet">
  
  <style>
    @font-face {
	font-family: 'rainyhearts';
	src: url('https://pomelo.lol/fonts/rainyhearts.woff') format("woff");
	src: url('https://pomelo.lol/fonts/rainyhearts.ttf') format('truetype');
} 

@font-face {
  font-family: 'pixelpoiiz';
  src: url('https://pomelo.lol/fonts/pixelpoiiz.ttf') format("truetype");
}
h3 {
  color: #000000;
  text-transform: uppercase;
  font-size: 18px;
  padding-left: 0;
  text-align: left;
  margin-left: -1px;
  margin-bottom: 10px;
  margin-top: -2px;
  letter-spacing: -1px;
  font-weight: bold;
 display: inline-block;
background-color: #34f1ff;
}



    a.list {
      color: #000000;
    }

    a.list:hover {
      background-color: #e1ff34;
      color: #000000; !important;
      
    }

    a.listy {
      all: unset; /* Removes all styles */
    }

    a.lmao:link, a.lmao:active, a.lmao:visited {
      color: #daacff;
      font-family: 'rainyhearts';
      font-size: 20px;
      font-weight: normal;
      font-style: normal;
      text-align: left;
      padding: 0px;
      margin-bottom: 7px;
      line-height: 1px;
      display: block;
    }

    a.lmao:hover {
      color: #af4be9;
      font-family: 'rainyhearts';
      font-size: 16px;
      font-weight: normal;
      font-style: normal;
      padding: 1px;
      display: block;
    }

    .sitemap {
      list-style: none;
      padding-left: 0;
    }

    /* Level 1 */
    .sitemap > li {
      padding-left: 0;
      color: #ff35ab;
      list-style-type: disc;
      position: relative;
      margin-left: 20px;
      margin-top: -12px;
      margin-bottom: -12px;
    }

    /* Level 2 */
    .sitemap > li > ul > li {
      padding-left: 0px;
      color: #f59b42;
      list-style-type: disc;
    }

    /* Level 3 */
    .sitemap > li > ul > li > ul > li {
      padding-left: 0px;
      color: #addb40;
      list-style-type: disc;
    }

    /* Level 4 */
    .sitemap > li > ul > li > ul > li > ul > li {
      padding-left: 0px;
      color: #2fc9b4;
      list-style-type: disc;
    }

    /* Level 5 */
    .sitemap > li > ul > li > ul > li > ul > li > ul > li {
      padding-left: 0px;
      color: #9900cc;
      list-style-type: disc;
    }
  </style>
</head>
<body>
  <h1>Sitemap</h1>
  all of the links to everything in one place ^_^
  <br><br><br>


 <h3>Pomelo.lol</h3>

  <a href="https://example.com" class="lmao">home</a>

<br><b>navigation</b><br>
  <a href="https://pomelo.lol/about.html" class="list">about</a><br>
  <a href="https://pomelo.lol/art.html" class="list">traditional art</a><br>
  <a href="https://pomelo.lol/art.html" class="list">digital art</a>

  <ul class="sitemap">
    <li><a href="https://pomelo.lol/otherlinks/doodles" class="listy">doodles</a></li>
  </ul>
  <a href="https://pomelo.lol/otherlinks/status" class="list">microblog</a><Br>
  <a href="https://pomelo.lol/shrines" class="list">shrines</a><BR>

<ul class="sitemap">
  <li><a href="https://pomelo.lol/shrines/YRP/index.html"  target="_blank" class="listy">final fantasy x-2</a>
     <ul>
      <li><a href="https://pomelo.lol/shrines/YRP/yrp.html" target="_blank" class="listy">yuna / rikku / paine</a></li>
      <li><a href="https://pomelo.lol/shrines/YRP/characters.html"  target="_blank" class="listy">npcs</a></li>
      <li><a href="https://pomelo.lol/shrines/YRP/spira.html"  target="_blank" class="listy">spira</a></li>
      <li><a href="https://pomelo.lol/shrines/YRP/spheres.html"  target="_blank" class="listy">spheres</a></li>
      <li><a href="https://pomelo.lol/shrines/YRP/media.html"  target="_blank" class="listy">media</a></li>
    </ul>
  </li>
</ul>

<ul class="sitemap">
  <li><a href="https://pomelo.lol/shrines/Minecraft/home"  target="_blank" class="listy">minecraft</a>
     <ul>
      <li><a href="https://pomelo.neocities.org/shrines/Minecraft/gameplay.html" target="_blank" class="listy">gameplay</a></li>
      <li><a href="https://pomelo.neocities.org/shrines/Minecraft/world.html"  target="_blank" class="listy">biomes</a></li>
      <li><a href="https://pomelo.neocities.org/shrines/Minecraft/mobs.html"  target="_blank" class="listy">mobs</a></li>
      <li><a href="https://pomelo.neocities.org/shrines/Minecraft/play.html"  target="_blank" class="listy">play minecraft</a></li>
    </ul>
  </li>
</ul>

<br><b>more stuff</b><br>
  <a href="https://pomelo.lol/otherlinks/chub" class="list">my cat</a><br>
  <a href="https://pomelo.lol/otherlinks/purse" class="list">what's in my bag</a><br>
  <a href="https://pomelo.lol/neopets/petpage%20archive/folio" class="list">neopets portfolio</a><br>
  <a href="https://pomelo.lol/otherlinks/sketchbooks" class="list">my sketchbooks</a><br>
  <a href="https://pomelo.lol/otherlinks/artsupplies" class="list">art supplies</a><br>
  <a href="https://pomelo.lol/otherlinks/gifts" class="list">gifts for me</a><br>
  <a href="https://pomelo.lol/otherlinks/desktop" class="list">my desktop</a><br>
  <a href="https://pomelo.lol/otherlinks/moodboard" class="list">moodboard</a><br>
  <a href="https://pomelo.lol/otherlinks/oldlayouts" class="list">old layouts<br>
  <a href="https://pomelo.lol/otherlinks/quiz" class="list">quiz results</a><br>




  <br><br><br>
  
  <ul class="sitemap">
    <li>list 1
      <ul>
        <li>Level 2
          <ul>
            <li>Level 3
              <ul>
                <li>Level 4
                  <ul>
                    <li>Level 5</li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>

